<section class="container products"> 
    <% for product in @products: %>
      <div class="product col-xs-5 col-md-3">
        <div class="picture">
          <img src="/assets/<%= product.get('picture') %>"/>
        </div>
        <div class="footer">    
          <div class="infos">      
            <h3 class="name col-xs-12 col-md-8"><%= product.get("name") %></h3>
            <span class="price col-xs-6 col-md-4"><%= product.get("price") %> €</span>
          </div>
          <div class="add-list">
            <% if @lists.length: %>
              <div class="row">
                <div class="form-group">
                  <select class="form-control" id="select-list">
                    <% for list in @lists: %>
                      <option value="<%= list.id %>"><%= list.get("name") %></option>
                    <% end %>
                  </select>
                  <input type="button" id="add-product" value="Add" data-product-id="<%= product.id %>" class="btn btn-success"/>
                </div>
              </div>
            <% else: %>
              <a href="#/lists" id="create-liste">Créer une liste</a>
            <% end %>
          </div>
        </div>
      </div>      
    <% end %>
</section>
