/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


nav.navbar
  .navbar-brand
    :padding 3px !important
    :margin-right 50px
    span
      :color #69a300
      :font-size 20px

#page-container
  :padding-top 60px
  #alert-message
    :margin auto
    :float none

#devise
  :margin-top 40px
  #sign
    :margin auto
    :float none
    :background-color #222
    :color white
    :-webkit-border-radius 4px
    :-moz-border-radius 4px
    :border-radius 4px
    :padding 12px 35px 35px 35px !important    
    h2
      :text-align center
      :margin-bottom 25px
    a
      :color #69a300
      &:hover 
        :color white     
        :text-decoration none
        :backround-color transparent

section.products
  :padding 30px 0px
  .product
    :display inline-block
    :float left
    :margin-top 10px
    :position relative
    :overflow hidden
    :margin-bottom 20px
    .picture
      :display block
      :position relative
      :height 100%
      :text-align center
      :margin auto
    .footer
      .infos
        :height 70px
        h3
          :font-size 17px
        .price
          :margin-top 20px
          :margin-bottom 10px
          :font-weight bold
          :font-size 16px
      #select-list
        :width 60%
        :float left
        :margin-right 10px
      #add-product
        :width 20%

.btn-success
  :background-color #69a300
  :border-color #69a300
  :color #fff !important
  
.btn-success:hover, .btn-success:focus, .btn-success:active
  :background-color #7abc00

.new-list
  :float right

section.lists
  .list
    :width 50%
    :border 1px solid #999
    :margin-top 20px
    .name
      :padding-left 20px
      h4
        :width 422px




