<a href="#/lists/new" class="btn btn-success new-list">Créer une nouvelle liste</a>
<h1>Mes Listes de courses <small>(<%= @lists.length %>)</small></h1>
<section class="lists">
  <% if @lists.length: %>
    <% for list in @lists: %>
      <div class="list ">
        <table>
          <tr>
            <td class="name">
              <h4> <%= list.get("name") %></h4>
            </td>
            <td class="show">
              <a href="/#/lists/<%= list.id %>" class="btn btn-success">Voir</a>
            </td>
            <td>
              <button class="destroy-list btn btn-default" data-list-id="<%= list.id %>">Supprimer</a>
            </td>
          </tr>
        </table>
      </div>
      </li>
    <% end %>
  <% else: %>
    <p>Vous ne possedez pas encore de listes de courses</p>
  <% end %>
</section>
